In [1]:
import numpy as np
import pandas as pd

In [6]:
# Requirements for dataset: datetime column, at least 3 string columns and at least 3 numeric columns.
# Dataset(source: Kaggle) from 2020. about salaries in IT industry in Europe
df = pd.read_csv("../IT Salary Survey EU  2020.csv")

In [7]:
# Getting to know dataset and available data types and formats.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1253 entries, 0 to 1252
Data columns (total 23 columns):
 #   Column                                                                                                                   Non-Null Count  Dtype
---  ------                                                                                                                   --------------  -----
 0   Timestamp                                                                                                                1253 non-null   object
 1   Age                                                                                                                      1226 non-null   float64
 2   Gender                                                                                                                   1243 non-null   object
 3   City                                                                                                                     1253 non-null   object
 4   Position                                                                                                                 1247 non-null   object
 5   Total years of experience                                                                                                1237 non-null   object
 6   Years of experience in Germany                                                                                           1221 non-null   object
 7   Seniority level                                                                                                          1241 non-null   object
 8   Your main technology / programming language                                                                              1126 non-null   object
 9   Other technologies/programming languages you use often                                                                   1096 non-null   object
 10  Yearly brutto salary (without bonus and stocks) in EUR                                                                   1253 non-null   float64
 11  Yearly bonus + stocks in EUR                                                                                             829 non-null    object
 12  Annual brutto salary (without bonus and stocks) one year ago. Only answer if staying in the same country                 885 non-null    float64
 13  Annual bonus+stocks one year ago. Only answer if staying in same country                                                 614 non-null    object
 14  Number of vacation days                                                                                                  1185 non-null   object
 15  Employment status                                                                                                        1236 non-null   object
 16  Сontract duration                                                                                                        1224 non-null   object
 17  Main language at work                                                                                                    1237 non-null   object
 18  Company size                                                                                                             1235 non-null   object
 19  Company type                                                                                                             1228 non-null   object
 20  Have you lost your job due to the coronavirus outbreak?                                                                  1233 non-null   object
 21  Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week                        373 non-null    float64
 22  Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR  462 non-null    object
dtypes: float64(4), object(19)
memory usage: 225.3+ KB

In [63]:
# Manipulate datetime data, extract year, month and day as separete columns.

#Timestamp is datatype object, add Timestamp1 column as datetime
df['Timestamp1']=pd.to_datetime(df['Timestamp'], format = '%d/%m/%Y %H:%M:%S')

In [10]:
# Extract year, month and day as separate columns.

#df['Year']=df['Timestamp1'].dt.year
#df['Month']=df['Timestamp1'].dt.month
df['Day']=df['Timestamp1'].dt.day

In [11]:
# Check if new columns are there.

df

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Employment status,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR",Timestamp1,Day
0,24/11/2020 11:14:15,26.0,Male,Munich,Software Engineer,5,3,Senior,TypeScript,"Kotlin, Javascript / Typescript",...,Full-time employee,Unlimited contract,English,51-100,Product,No,NaN,NaN,2020-11-24 11:14:15,24
1,24/11/2020 11:14:16,26.0,Male,Berlin,Backend Developer,7,4,Senior,Ruby,NaN,...,Full-time employee,Unlimited contract,English,101-1000,Product,No,NaN,NaN,2020-11-24 11:14:16,24
2,24/11/2020 11:14:21,29.0,Male,Berlin,Software Engineer,12,6,Lead,Javascript / Typescript,"Javascript / Typescript, Docker",...,Self-employed (freelancer),Temporary contract,English,101-1000,Product,Yes,NaN,NaN,2020-11-24 11:14:21,24
3,24/11/2020 11:15:24,28.0,Male,Berlin,Frontend Developer,4,1,Junior,Javascript,NaN,...,Full-time employee,Unlimited contract,English,51-100,Startup,No,NaN,NaN,2020-11-24 11:15:24,24
4,24/11/2020 11:15:46,37.0,Male,Berlin,Backend Developer,17,6,Senior,C# .NET,".NET, SQL, AWS, Docker",...,Full-time employee,Unlimited contract,English,101-1000,Product,No,NaN,NaN,2020-11-24 11:15:46,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1248,18/01/2021 15:05:50,31.0,Male,Berlin,Backend Developer,9,5,Senior,Java,"Python, Javascript / Typescript, Java / Scala,...",...,Full-time employee,Unlimited contract,English,51-100,Product,Yes,NaN,NaN,2021-01-18 15:05:50,18
1249,18/01/2021 17:46:02,33.0,Male,Berlin,Researcher/ Consumer Insights Analyst,10,1.5,Senior,consumer analysis,NaN,...,Full-time employee,Unlimited contract,English,1000+,Product,No,NaN,0,2021-01-18 17:46:02,18
1250,18/01/2021 23:20:35,39.0,Male,Munich,IT Operations Manager,15,2,Lead,PHP,"Python, C/C++, Javascript / Typescript, Java /...",...,Full-time employee,Unlimited contract,English,101-1000,eCommerce,No,NaN,NaN,2021-01-18 23:20:35,18
1251,19/01/2021 10:17:58,26.0,Male,Saarbrücken,Frontend Developer,7,7,Middle,JavaScript,"Javascript / Typescript, Docker, HTML, CSS; Ad...",...,Full-time employee,Unlimited contract,German,101-1000,Product,No,NaN,0,2021-01-19 10:17:58,19
1252,19/01/2021 12:01:11,26.0,Male,Berlin,DevOps,2,2,Middle,yaml,"Python, AWS, Kubernetes, Docker, terraform, an...",...,Full-time employee,Unlimited contract,English,51-100,Startup,No,30.0,600,2021-01-19 12:01:11,19

In [12]:
# We like %Y-%m-%d format better, so let's overwrite Timestamp1 column and remove time.

df['Timestamp']=df['Timestamp1'].dt.strftime('%Y-%m-%d')

In [13]:
# Convert to datetime type.
df['Timestamp']=pd.to_datetime(df['Timestamp'], format = '%Y-%m-%d')

In [14]:
df['Timestamp']

0      2020-11-24
1      2020-11-24
2      2020-11-24
3      2020-11-24
4      2020-11-24
          ...
1248   2021-01-18
1249   2021-01-18
1250   2021-01-18
1251   2021-01-19
1252   2021-01-19
Name: Timestamp, Length: 1253, dtype: datetime64[ns]

In [15]:
# Let's apply some string functions to clean data. 

df['Other technologies/programming languages you use often'].unique()

# We want to do some string formatting for this column. Let's replace / with , and remove unnecessary blank spaces.

array(['Kotlin, Javascript / Typescript', nan,
       'Javascript / Typescript, Docker', '.NET, SQL, AWS, Docker',
       'Python, AWS, Google Cloud, Kubernetes, Docker',
       'Javascript / Typescript', 'SQL, AWS, Docker',
       'Python, Kotlin, Javascript / Typescript, SQL, AWS',
       'Python, C/C++, SQL', 'PHP, Javascript / Typescript, AWS',
       'Go, Kubernetes, Docker', 'SQL',
       'Kotlin, Javascript / Typescript, AWS, Google Cloud, Kubernetes, Docker',
       'Javascript / Typescript, SQL, Go, AWS, Kubernetes, Docker, Terraform',
       'Javascript / Typescript, AWS, Docker',
       'Kotlin, Java / Scala, SQL',
       'Python, C/C++, Javascript / Typescript, SQL, Go, AWS, Docker',
       'Swift, AWS', 'Python, Go, AWS, Kubernetes, Docker', 'Python',
       'Kotlin',
       'Python, Java / Scala, SQL, AWS, Google Cloud, Kubernetes, Docker',
       'Python, R, Google Cloud, Docker',
       'Python, Javascript / Typescript, Java / Scala, Go, Kubernetes, Docker',
       'Python, Kotlin, Java / Scala, SQL, AWS, Kubernetes, Docker',
       'AWS, Kubernetes, Docker', 'AWS, Kubernetes',
       'Python, C/C++, Javascript / Typescript, .NET, SQL',
       'Kotlin, AWS, Kubernetes, Docker', 'C/C++',
       'Python, SQL, Google Cloud, Kubernetes, Docker',
       'Go, AWS, Kubernetes, Docker, Elixir',
       'PHP, SQL, AWS, Kubernetes, Docker', 'SQL, Go, Kubernetes, Docker',
       'Javascript / Typescript, AWS, Kubernetes, Docker',
       'AWS, Google Cloud, Azure, Docker', 'Java / Scala, AWS, Docker',
       'Javascript / Typescript, Ruby, SQL',
       'Javascript / Typescript, SQL',
       'Kotlin, Javascript / Typescript, Java / Scala, SQL, AWS, Google Cloud, Kubernetes, Docker',
       '.NET, SQL', 'Javascript / Typescript, Java / Scala',
       'C/C++, .NET, SQL', 'Python, SQL, Go, Google Cloud, bash',
       'Javascript / Typescript, SQL, AWS, Google Cloud, Kubernetes, Docker, Quorum',
       'PHP', 'Javascript / Typescript, .NET, SQL, Azure, Docker',
       'Kotlin, Javascript / Typescript, Java / Scala, Docker',
       'Python, Java / Scala, SQL, Go, AWS, Google Cloud, Kubernetes, Docker',
       'Java / Scala', 'Python, C/C++, SQL, Docker',
       'Python, PHP, Javascript / Typescript, Go, Google Cloud, Kubernetes, Docker',
       'Python, Java / Scala, AWS, Docker', 'Kotlin, Java / Scala',
       'Kubernetes', 'Python, .NET, AWS, Azure, Kubernetes, Docker',
       'Kotlin, Javascript / Typescript, SQL, Docker',
       'Python, AWS, Docker', 'Python, Go, AWS, Kubernetes',
       'Python, Javascript / Typescript, SQL, SAP / ABAP, Google Cloud, Azure',
       'Docker',
       'Python, Javascript / Typescript, .NET, SQL, AWS, Azure, Kubernetes, Docker',
       'Python, Kotlin, Java / Scala, SQL, Kubernetes, Docker',
       'Python, Javascript / Typescript, SQL, Kubernetes, Docker',
       'PHP, Javascript / Typescript, SQL',
       'Python, SQL, AWS, Azure, Kubernetes, Docker', 'Kotlin, Ruby',
       'Python, Java / Scala, R, SQL, AWS, Azure',
       'PHP, Javascript / Typescript, SQL, Docker',
       'Python, SQL, AWS, Docker',
       'SQL, AWS, Google Cloud, Kubernetes, Docker',
       'Javascript / Typescript, SQL, AWS, Docker',
       'Javascript / Typescript, AWS',
       'Java / Scala, AWS, Kubernetes, Docker',
       'Javascript / Typescript, Go',
       'Javascript / Typescript, SQL, AWS, Kubernetes, Docker',
       'Python, Javascript / Typescript',
       'Javascript / Typescript, Java / Scala, AWS, Kubernetes, Docker',
       'Swift', 'Javascript / Typescript, .NET, SQL',
       'Kotlin, Java / Scala, SQL, AWS, Kubernetes, Docker',
       'Python, Javascript / Typescript, .NET, AWS, Azure, Kubernetes, Docker',
       'Javascript / Typescript, Google Cloud, Docker', 'Python, SQL',
       'Python, Java / Scala, R, SQL, Go, AWS, Google Cloud, Azure, Kubernetes, Docker',
       'Kotlin, Java / Scala, SQL, SAP / ABAP, Kubernetes, Docker',
       'PHP, Javascript / Typescript, Dart', 'Kotlin, Java / Scala, AWS',
       'Ruby, Kubernetes, Docker',
       'Python, Kotlin, Javascript / Typescript, Go, AWS, Kubernetes, Docker',
       'SQL, Elixir', '.NET, SQL, Google Cloud, Kubernetes, Docker',
       'SAP / ABAP, AWS, Google Cloud, Azure, Kubernetes, Docker',
       'Python, Java / Scala, Perl', 'Python, C/C++, SQL, AWS',
       'Python, Ruby',
       'Python, Kotlin, Javascript / Typescript, Java / Scala, Docker',
       'SQL, Go', 'AWS, Docker',
       'PHP, Javascript / Typescript, Go, AWS, Google Cloud, Kubernetes, Docker',
       'Javascript / Typescript, Java / Scala, SQL',
       'Python, SQL, AWS, Azure',
       'Python, PHP, Javascript / Typescript, SQL, Go, Perl, AWS, Google Cloud, Azure, Kubernetes, Docker',
       'Python, Docker',
       'Javascript / Typescript, SQL, Google Cloud, Docker',
       'Python, Kubernetes', 'Python, SQL, AWS, Kubernetes, Docker',
       'PHP, Javascript / Typescript, SQL, AWS, Docker',
       'Swift, Objective-C', 'Python, C/C++, Pytorch',
       'Kotlin, Javascript / Typescript, Java / Scala, AWS, Kubernetes, Docker',
       'PHP, AWS, Google Cloud',
       'Python, Kotlin, Swift, Javascript / Typescript, Java / Scala, SQL, AWS, Google Cloud, Kubernetes, Docker',
       'PHP, Javascript / Typescript, SQL, Google Cloud, Docker',
       'R, SQL, AWS, Azure, Docker', 'PHP, Javascript / Typescript',
       'PHP, SQL, AWS, Azure, Kubernetes, Docker', 'Kubernetes, Docker',
       'C/C++, PHP, .NET, SQL', 'Python, C/C++',
       'Python, Kubernetes, Docker, Ansible',
       'C/C++, Javascript / Typescript, Java / Scala, SQL, Docker',
       'Python, C/C++, .NET, Java / Scala',
       'Kotlin, Java / Scala, AWS, Kubernetes, Docker', '.NET, Azure',
       '.NET', 'Javascript / Typescript, Kubernetes, Docker, Angular',
       'Python, Javascript / Typescript, Go',
       'Java / Scala, SQL, AWS, Kubernetes, Docker',
       'Python, Javascript / Typescript, Java / Scala, SQL, AWS, Kubernetes, Docker',
       'Java / Scala, SQL, Google Cloud, Docker',
       'Python, Javascript / Typescript, SQL, AWS, Docker',
       'Kotlin, .NET, Java / Scala, Dart', 'C/C++, SQL, AWS, Docker',
       'Swift, Javascript / Typescript, Java / Scala, Google Cloud',
       'Python, Javascript / Typescript, Java / Scala, SQL, AWS, Docker',
       'Kotlin, Swift, Go, AWS, Kubernetes, Docker',
       'R, SQL, Perl, Docker',
       'Python, Javascript / Typescript, SQL, Go, Perl, Google Cloud, Kubernetes, Docker',
       'Kotlin, Java / Scala, SQL, AWS, Docker',
       'PHP, Javascript / Typescript, Perl, AWS, Kubernetes, Docker',
       'Javascript / Typescript, .NET',
       'Kotlin, Javascript / Typescript, Dart',
       'Python, AWS, Azure, Kubernetes, Docker',
       'Javascript / Typescript, Java / Scala, Go',
       'Swift, Javascript / Typescript, Go, AWS, Kubernetes, Docker',
       'Swift, Flutter', 'R, SQL', 'Python, C/C++, Swift, Matlab ',
       'PHP, Javascript / Typescript, .NET, SQL, Google Cloud, Kubernetes, Docker',
       'Javascript / Typescript, Go, AWS, Docker',
       '.NET, SQL, Azure, Docker', 'Python, R, Azure',
       'Javascript / Typescript, Java / Scala, SQL, AWS, Docker',
       'C/C++, PyTorch', 'Python, Java / Scala, SQL, AWS, Azure',
       'Javascript / Typescript, .NET, SQL, AWS, Docker',
       'Python, PHP, Javascript / Typescript, SQL, Docker',
       'Javascript / Typescript, .NET, SQL, AWS, Azure, Kubernetes, Docker',
       'AWS, Google Cloud', 'Adobe Cloud, Sketch, 3Ds Max',
       'Javascript / Typescript, Kubernetes, Docker', 'PHP, SQL',
       'Ruby, Objective C', 'Kotlin, SQL, AWS, Docker, Spark',
       'Python, .NET, Azure, Kubernetes, Docker',
       'Python, Kotlin, Java / Scala, SQL, Go, AWS, Google Cloud, Kubernetes, Docker',
       'SQL, Go, AWS, Docker', 'Kotlin, Java / Scala, Azure',
       'Kotlin, SQL, Azure, Kubernetes, Docker, Mongo',
       'Javascript / Typescript, Azure, Kubernetes, GraphQL',
       'SQL, AWS, Kubernetes, Docker, Groovy',
       'SQL, Go, AWS, Kubernetes, Docker',
       'Javascript / Typescript, SQL, Azure',
       'SQL, AWS, Azure, Kubernetes, Docker',
       'Java / Scala, SQL, AWS, Google Cloud, Azure, Docker',
       'SQL, AWS, Kubernetes', 'Kotlin, .NET, SQL, AWS',
       'Javascript / Typescript, Ruby, AWS, Kubernetes, Docker',
       'Javascript / Typescript, AWS, Kubernetes',
       'Python, C/C++, Javascript / Typescript, Ruby, .NET, Java / Scala, SQL, Go, AWS, Kubernetes',
       'Python, Kotlin, Javascript / Typescript, Java / Scala, AWS, Kubernetes, Docker',
       'Python, PHP, Javascript / Typescript, SQL', 'Swift, objective-c',
       'Javascript / Typescript, .NET, SQL, Azure, Kubernetes, Docker',
       'Javascript / Typescript, SQL, Go, AWS, Docker',
       'Go, AWS, Kubernetes, Docker',
       'Python, Javascript / Typescript, Docker',
       'Javascript / Typescript, .NET, SQL, Azure', 'Erlang',
       'Python, Kotlin, Java / Scala, Google Cloud, Kubernetes, Docker',
       'Javascript / Typescript, Ruby, SQL, Google Cloud, Kubernetes, Docker',
       'Javascript / Typescript, Java / Scala, AWS',
       'Python, Java / Scala, Docker', 'Python, SQL, Docker',
       'Javascript / Typescript, Kubernetes',
       'Python, SQL, Kubernetes, Docker', 'PHP, Java / Scala',
       'PHP, Javascript / Typescript, Java / Scala, Docker', 'PHP, Go',
       'Elixir', 'Python, SQL, Go, AWS, Kubernetes, Docker', 'SAP / ABAP',
       'Python, Java / Scala', 'Kotlin, C/C++, Java / Scala',
       'PHP, SQL, Go, Docker, Postgres',
       'Python, Google Cloud, Kubernetes, Docker',
       'Javascript / Typescript, .NET, SQL, Docker',
       'Python, C/C++, Docker', 'Javascript / Typescript, SAP / ABAP',
       'Python, Kotlin, Javascript / Typescript, Java / Scala, SQL, Kubernetes, Docker',
       'Linux', 'Ruby, Java / Scala, Go, AWS, Kubernetes, Docker',
       'Kotlin, Javascript / Typescript, Java / Scala, Kubernetes, Docker',
       'MongoDB',
       'Javascript / Typescript, .NET, SQL, Go, Kubernetes, Docker',
       'Python, SQL, Azure', 'PHP, SQL, Perl',
       'Python, C/C++, Javascript / Typescript, Java / Scala',
       'Java / Scala, SQL', 'Python, Javascript / Typescript, Apex',
       'C/C++, SQL, AWS, Kubernetes, Docker',
       'Python, Javascript / Typescript, AWS, Docker',
       'Python, C/C++, Javascript / Typescript, Java / Scala, SQL, Kubernetes',
       'Python, Ruby, Java / Scala, Google Cloud, Kubernetes, Docker',
       'Python, C/C++, Javascript / Typescript, SQL',
       'Python, Kotlin, Java / Scala, SQL, AWS, Google Cloud, Kubernetes, Docker',
       'Python, Javascript / Typescript, .NET, Java / Scala, Kubernetes, Docker',
       'Python, Javascript / Typescript, Java / Scala, Go, AWS, Kubernetes, Docker',
       'Python, Go, AWS, Docker',
       'Python, C/C++, AWS, Kubernetes, Docker',
       'PHP, SQL, Kubernetes, Docker', 'C/C++, PHP, SQL', 'Python, R, Go',
       'Go',
       'Python, Javascript / Typescript, SQL, Go, AWS, Google Cloud, Kubernetes, Docker',
       'Kotlin, SQL, AWS, Kubernetes, Docker', 'SQL, Kubernetes, Docker',
       'Python, Ruby, Java / Scala, Go, Rust, AWS, Kubernetes, Docker, Terraform, helm, packer',
       'Javascript / Typescript, Google Cloud, Kubernetes, Docker',
       'Python, R, SQL, SAP / ABAP, AWS, Kubernetes, Docker',
       'Python, Javascript / Typescript, SQL, AWS, Docker, React, Tailwindcss',
       'PHP, SQL, AWS, Docker', 'Javascript / Typescript, Angular',
       'Python, Javascript / Typescript, Google Cloud',
       'Javascript / Typescript, SQL, Docker',
       'Javascript / Typescript, .NET, Kubernetes, Docker',
       'Ruby, Java / Scala, AWS, Kubernetes, Docker', 'Google Cloud',
       'C/C++, Javascript / Typescript, .NET, SQL, Azure',
       'PHP, Javascript / Typescript, .NET, SQL, Azure, Kubernetes, Docker, React, Angular2+',
       'Java / Scala, Google Cloud, Kubernetes, Docker',
       'PHP, SQL, Go, AWS, Docker', 'Swift, Google Cloud',
       'PHP, SQL, SAP / ABAP, Delphi',
       'Kotlin, PHP, Javascript / Typescript, Java / Scala',
       'SQL, AWS, Kubernetes, Docker',
       'Python, Kotlin, C/C++, Java / Scala',
       'PHP, Javascript / Typescript, Java / Scala, SQL, AWS, Docker',
       'Javascript / Typescript, Java / Scala, AWS, Docker',
       'C/C++, SQL, VBA', 'Javascript / Typescript, SQL, Go, Docker',
       'Ruby, SQL',
       'Javascript / Typescript, .NET, SQL, AWS, Kubernetes, Docker',
       'NodeJS', 'AWS', 'Python, Javascript / Typescript, Azure',
       'Javascript / Typescript, Ruby, Kubernetes, Docker',
       'Javascript / Typescript, Google Cloud',
       'Python, Java / Scala, AWS', 'Ruby',
       'Ruby, AWS, Kubernetes, Docker', 'C/C++, Kubernetes, Docker',
       'Google Cloud, Kubernetes, Docker, Shell',
       'Python, C/C++, Javascript / Typescript, SQL, Docker',
       'Kotlin, Java / Scala, SQL, Kubernetes, Docker',
       'Python, Kotlin, Java / Scala, AWS',
       'Python, SQL, SAP / ABAP, AWS',
       'SQL, Google Cloud, Kubernetes, Docker', 'R, SQL, AWS, Docker',
       'Python, Kotlin, Javascript / Typescript, SQL, AWS, Docker',
       'Python, Javascript / Typescript, SQL, AWS',
       'R, SQL, AWS, Kubernetes, Docker',
       'Javascript / Typescript, .NET, Java / Scala, Docker',
       'Python, Java / Scala, SQL, Azure, Docker', 'Go, AWS, Docker',
       'Python, Javascript / Typescript, Java / Scala, SQL',
       'Ruby, SQL, Go, AWS, Kubernetes, Docker',
       'Python, SQL, AWS, Docker, unix shell scripts',
       'Python, Java / Scala, Go, AWS, Kubernetes, Docker',
       'Javascript / Typescript, .NET, Azure, Docker',
       'Java / Scala, R, SQL, Docker, Julia ', 'C/C++, Clojure, Assembly',
       'Python, PHP, Javascript / Typescript, SQL, AWS, Kubernetes, Docker',
       'Python, Javascript / Typescript, SQL, Docker',
       'Java / Scala, Kubernetes, Docker',
       'Python, Java / Scala, SQL, AWS, Kubernetes, Docker',
       'Javascript / Typescript, .NET, Azure',
       'Python, SQL, AWS, Google Cloud', 'Python, SQL, Spark',
       'Python, PHP, AWS, Google Cloud, Kubernetes, Docker',
       'Python, Kotlin, Java / Scala, Go, Rust, AWS, Kubernetes, Docker',
       'Kotlin, Swift', 'Python, Java / Scala, SQL, AWS, Docker',
       'Java / Scala, SQL, Go, Google Cloud, Kubernetes, Docker',
       'Kotlin, PHP, Swift, Javascript / Typescript, Java / Scala, Clojure, R, Rust, AWS, Google Cloud, Azure, Kubernetes, Docker',
       'Python, AWS, Kubernetes',
       'Python, SQL, AWS, Google Cloud, Kubernetes, Docker',
       '.NET, Java / Scala, SQL, Go, AWS, Docker', 'R, SQL, AWS',
       'Python, SQL, Google Cloud, Docker',
       'Python, C/C++, Swift, Java / Scala, R, SQL, Go, AWS, Google Cloud, Azure, Kubernetes, Docker',
       'Javascript / Typescript, Google Cloud, Kubernetes',
       'Python, Javascript / Typescript, SQL',
       'Python, Javascript / Typescript, SQL, Perl, Docker',
       'Python, Google Cloud', 'Python, SQL, AWS, Google Cloud, Docker',
       'Python, SQL, Perl, AWS, Google Cloud, Docker',
       'Python, Swift, Java / Scala', 'Python, SQL, AWS',
       'Python, R, SQL',
       'Javascript / Typescript, Go, AWS, Google Cloud, Docker',
       'Python, Javascript / Typescript, SQL, AWS, Kubernetes, Docker',
       'Java / Scala, Go, AWS, Google Cloud, Kubernetes, Docker',
       'Ruby, Go, Perl',
       'Javascript / Typescript, Java / Scala, Google Cloud, Docker',
       'Java / Scala, SQL, Kubernetes, Docker',
       'Kotlin, Javascript / Typescript, Docker', 'Python, Squish',
       'C/C++, .NET, Go, Docker',
       'Python, Javascript / Typescript, SQL, AWS, Google Cloud, Kubernetes, Docker',
       'Python, AWS, Kubernetes, Docker',
       'Python, Java / Scala, SQL, AWS',
       'Javascript / Typescript, Java / Scala, SQL, Docker, Groovy',
       'Python, Kotlin, AWS, Docker', 'Pl/sql',
       'Python, SQL, AWS, Docker, Spark, Airflow',
       'AWS, Terraform, Scala Spark, ', 'Swift, Java / Scala',
       'Python, C/C++, Java / Scala, AWS, Kubernetes, Docker',
       'Kotlin, C/C++, Swift, Ruby', 'Go, AWS, Kubernetes',
       'Java / Scala, Google Cloud, Docker',
       'Python, Kotlin, Javascript / Typescript, AWS, Kubernetes, Docker',
       'Python, PHP, Javascript / Typescript, .NET, SQL, SAP / ABAP',
       'Java / Scala, Go, AWS, Google Cloud, Azure, Kubernetes, Docker',
       'C/C++, Linux Kernel',
       'Python, Javascript / Typescript, Ruby, SQL, AWS, Docker',
       'Python, C/C++, Go',
       'Kotlin, Ruby, Go, Rust, AWS, Kubernetes, Docker',
       'Python, Kotlin, Java / Scala, Google Cloud, Kubernetes',
       'Javascript / Typescript, AWS, Azure, Docker',
       'Javascript / Typescript, C#',
       'Kotlin, Javascript / Typescript, AWS, Kubernetes, Docker',
       'Javascript / Typescript, SQL, AWS', 'Python, Azure, Kubernetes',
       'Python, Javascript / Typescript, Java / Scala, SQL, Go, AWS, Kubernetes, Docker',
       'SQL, SAP / ABAP', 'R, AWS, Google Cloud, Kubernetes, Docker',
       'Python, SQL, Go, AWS, Google Cloud, Azure, Kubernetes, Docker',
       'Python, PHP, SQL, Perl, AWS, Google Cloud, Kubernetes, Docker',
       'Javascript / Typescript, AWS, Docker, Node',
       'Javascript / Typescript, .NET, SQL, Google Cloud',
       'Javascript / Typescript, Azure',
       'PHP, Java / Scala, SQL, AWS, Docker', 'Python, AWS',
       'PHP, Javascript / Typescript, Java / Scala',
       'Python, Java / Scala, SQL, AWS, Google Cloud, Azure',
       'Python, Go', 'Perl',
       'C/C++, .NET, Java / Scala, AWS, Kubernetes, Docker',
       'Python, Javascript / Typescript, SQL, Rust, AWS, Kubernetes, Docker',
       'Python, SQL, AWS, Azure, Docker',
       'Kotlin, Java / Scala, Google Cloud, Kubernetes, Docker',
       'Swift, Javascript / Typescript, Java / Scala, Clojure',
       'Python, Javascript / Typescript, SQL, SAP / ABAP', 'SQL, AWS',
       'Ruby, Java / Scala, SQL, Go, AWS, Google Cloud, Kubernetes, Docker',
       'Python, Javascript / Typescript, SQL, AWS, Google Cloud, Kubernetes, Docker, Elixir',
       'Python, Tensorflow, Theano, Pytorch',
       'Java / Scala, AWS, Azure, Kubernetes, Docker',
       'Python, Kotlin, Javascript / Typescript, SQL, Docker',
       'Python, .NET, SQL',
       'Python, Javascript / Typescript, SQL, AWS, Google Cloud, Docker',
       'Javascript / Typescript, Java / Scala, Go, AWS, Docker',
       'Python, AWS, Kubernetes, Docker, React',
       'Python, Kotlin, Swift, Javascript / Typescript',
       'Python, Ruby, Go, AWS, Google Cloud, Kubernetes, Docker',
       'Python, C/C++, Rust', 'SQL, Google Cloud, Docker',
       'Python, Javascript / Typescript, SQL, Google Cloud, Docker',
       'Javascript / Typescript, Java / Scala, Flutter',
       'Javascript / Typescript, Ruby, Elixir',
       'PHP, Javascript / Typescript, SQL, Go, Google Cloud, Kubernetes, Docker',
       'Python, Java / Scala, SQL, Google Cloud',
       'Javascript / Typescript, Java / Scala, Go, Rust, AWS, Kubernetes, Docker',
       'Google Cloud, Docker',
       'Kotlin, Java / Scala, SQL, AWS, Google Cloud, Docker',
       'Java / Scala, SQL, AWS',
       'Javascript / Typescript, Ruby, AWS, Docker',
       'Go, Google Cloud, Kubernetes, Docker',
       'Python, PHP, Javascript / Typescript, .NET, Java / Scala, AWS, Azure',
       'PHP, Javascript / Typescript, AWS, Docker', 'Azure',
       'PHP, Java / Scala, Go, AWS, Docker', 'C/C++, SQL, Docker',
       'Kotlin, PHP, SQL', 'Python, C/C++, .NET',
       '.NET, Kubernetes, Docker', 'Python, C/C++, Go, AWS, Docker',
       'AWS, Google Cloud, Kubernetes, Docker',
       'Python, Kotlin, Javascript / Typescript, Java / Scala, SQL, AWS, Google Cloud, Docker',
       'Python, Java / Scala, R, SQL',
       'Python, C/C++, Javascript / Typescript, Go',
       'Python, C/C++, Docker, Tensorflow, PyTorch',
       'Javascript / Typescript, R, SQL, Google Cloud',
       'Python, R, SQL, Azure', 'Kotlin, SQL, Kubernetes, Docker',
       'Java / Scala, SQL, AWS, Azure',

In [16]:
df['Other technologies/programming languages you use often']=df['Other technologies/programming languages you use often'].str.replace('/',',').replace(' ,',',')

In [17]:
# We can also remove ;
df['Other technologies/programming languages you use often']

0                         Kotlin, Javascript , Typescript
1                                                     NaN
2                         Javascript , Typescript, Docker
3                                                     NaN
4                                  .NET, SQL, AWS, Docker
                              ...
1248    Python, Javascript , Typescript, Java , Scala,...
1249                                                  NaN
1250    Python, C,C++, Javascript , Typescript, Java ,...
1251    Javascript , Typescript, Docker, HTML, CSS; Ad...
1252    Python, AWS, Kubernetes, Docker, terraform, an...
Name: Other technologies/programming languages you use often, Length: 1253, dtype: object

In [18]:
df['Other technologies/programming languages you use often']=df['Other technologies/programming languages you use often'].str.replace(';',',')

In [19]:
# Looks better!
df['Other technologies/programming languages you use often']

0                         Kotlin, Javascript , Typescript
1                                                     NaN
2                         Javascript , Typescript, Docker
3                                                     NaN
4                                  .NET, SQL, AWS, Docker
                              ...
1248    Python, Javascript , Typescript, Java , Scala,...
1249                                                  NaN
1250    Python, C,C++, Javascript , Typescript, Java ,...
1251    Javascript , Typescript, Docker, HTML, CSS, Ad...
1252    Python, AWS, Kubernetes, Docker, terraform, an...
Name: Other technologies/programming languages you use often, Length: 1253, dtype: object

In [20]:
# We can also standardize Company size column. 

df['Company size'].unique()

array(['51-100', '101-1000', '11-50', '1000+', nan, 'up to 10'],
      dtype=object)

In [21]:
# Two different ways.
#df['Company size']=df['Company size'].str.replace('up to 10','0-10').replace('1000+','1000-9999')

df.replace({
    'Company size': {
        'up to 10': '0-10',
        '1000+': '1000-9999',
    }
},inplace=True)

In [22]:
df['Company size'].unique()

array(['51-100', '101-1000', '11-50', '1000-9999', nan, '0-10'],
      dtype=object)

In [64]:
# Let's add new column as math interval so the representaion is better.
df['CompanySizeMin','CompanySizeMax']=df['Company size'].str.split('-')

In [24]:
df

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR",Timestamp1,Day,"(CompanySizeMin, CompanySizeMax)"
0,2020-11-24,26.0,Male,Munich,Software Engineer,5,3,Senior,TypeScript,"Kotlin, Javascript , Typescript",...,Unlimited contract,English,51-100,Product,No,NaN,NaN,2020-11-24 11:14:15,24,"[51, 100]"
1,2020-11-24,26.0,Male,Berlin,Backend Developer,7,4,Senior,Ruby,NaN,...,Unlimited contract,English,101-1000,Product,No,NaN,NaN,2020-11-24 11:14:16,24,"[101, 1000]"
2,2020-11-24,29.0,Male,Berlin,Software Engineer,12,6,Lead,Javascript / Typescript,"Javascript , Typescript, Docker",...,Temporary contract,English,101-1000,Product,Yes,NaN,NaN,2020-11-24 11:14:21,24,"[101, 1000]"
3,2020-11-24,28.0,Male,Berlin,Frontend Developer,4,1,Junior,Javascript,NaN,...,Unlimited contract,English,51-100,Startup,No,NaN,NaN,2020-11-24 11:15:24,24,"[51, 100]"
4,2020-11-24,37.0,Male,Berlin,Backend Developer,17,6,Senior,C# .NET,".NET, SQL, AWS, Docker",...,Unlimited contract,English,101-1000,Product,No,NaN,NaN,2020-11-24 11:15:46,24,"[101, 1000]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1248,2021-01-18,31.0,Male,Berlin,Backend Developer,9,5,Senior,Java,"Python, Javascript , Typescript, Java , Scala,...",...,Unlimited contract,English,51-100,Product,Yes,NaN,NaN,2021-01-18 15:05:50,18,"[51, 100]"
1249,2021-01-18,33.0,Male,Berlin,Researcher/ Consumer Insights Analyst,10,1.5,Senior,consumer analysis,NaN,...,Unlimited contract,English,1000-9999,Product,No,NaN,0,2021-01-18 17:46:02,18,"[1000, 9999]"
1250,2021-01-18,39.0,Male,Munich,IT Operations Manager,15,2,Lead,PHP,"Python, C,C++, Javascript , Typescript, Java ,...",...,Unlimited contract,English,101-1000,eCommerce,No,NaN,NaN,2021-01-18 23:20:35,18,"[101, 1000]"
1251,2021-01-19,26.0,Male,Saarbrücken,Frontend Developer,7,7,Middle,JavaScript,"Javascript , Typescript, Docker, HTML, CSS, Ad...",...,Unlimited contract,German,101-1000,Product,No,NaN,0,2021-01-19 10:17:58,19,"[101, 1000]"
1252,2021-01-19,26.0,Male,Berlin,DevOps,2,2,Middle,yaml,"Python, AWS, Kubernetes, Docker, terraform, an...",...,Unlimited contract,English,51-100,Startup,No,30.0,600,2021-01-19 12:01:11,19,"[51, 100]"

In [25]:
# Explore more string columns. We can see value 'Divers' as interesting point in column Gender.
df['Gender'].unique()

array(['Male', 'Female', nan, 'Diverse'], dtype=object)

In [65]:
# Let's clean up column Seniority level.
df['Seniority level'] = df['Seniority level'].str.upper()
#df['Company type'] = df['Company type'].str.lower()

In [27]:
df['Seniority level'].unique()

array(['SENIOR', 'LEAD', 'JUNIOR', 'MIDDLE', 'HEAD', nan, 'NO LEVEL',
       'VP', 'MANAGER', 'WORK CENTER MANAGER', 'CTO', 'NO LEVEL ',
       'DIRECTOR', 'KEY', 'C-LEVEL EXECUTIVE MANAGER', 'PRINCIPAL',
       'INTERN', 'STUDENT', 'NO IDEA, THERE ARE NO RANGES IN THE FIRM ',
       'C-LEVEL', 'WORKING STUDENT', 'ENTRY LEVEL', 'SELF EMPLOYED'],
      dtype=object)

In [28]:
# For better filtering, let's remove NaNs and non-numeric values.
#df['Total years of experience'].fillna('NO NOTE', inplace = True)

df.replace({
    'Total years of experience': {
        '1 (as QA Engineer) / 11 in total': '11',
        '6 (not as a data scientist, but as a lab scientist)': '6',
        '15, thereof 8 as CTO':'15',
        'less than year': '1'
    }
},inplace=True)


#df['Total years of experience']=df['Total years of experience'].replace('15, thereof 8 as CTO','15').replace('less than year','1')

In [29]:
df['Total years of experience'].unique()

array(['5', '7', '12', '4', '17', '6', '8', '15', '2', '25', nan, '14',
       '11', '18', '13', '30', '10', '3', '40', '26', '23', '9', '19',
       '20', '5.5', '22', '16', '0.8', '1', '1.5', '6.5', '21', '7.5',
       '2.5', '28', '29', '1,5', '24', '0', '4.5', '27', '2,5', '31',
       '383', '3.5'], dtype=object)

In [30]:
# Let's select, filter and subset data.

In [31]:
#1 Find all rows submitted by men.
df[(df['Gender'] == 'Male')]

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR",Timestamp1,Day,"(CompanySizeMin, CompanySizeMax)"
0,2020-11-24,26.0,Male,Munich,Software Engineer,5,3,SENIOR,TypeScript,"Kotlin, Javascript , Typescript",...,Unlimited contract,English,51-100,Product,No,NaN,NaN,2020-11-24 11:14:15,24,"[51, 100]"
1,2020-11-24,26.0,Male,Berlin,Backend Developer,7,4,SENIOR,Ruby,NaN,...,Unlimited contract,English,101-1000,Product,No,NaN,NaN,2020-11-24 11:14:16,24,"[101, 1000]"
2,2020-11-24,29.0,Male,Berlin,Software Engineer,12,6,LEAD,Javascript / Typescript,"Javascript , Typescript, Docker",...,Temporary contract,English,101-1000,Product,Yes,NaN,NaN,2020-11-24 11:14:21,24,"[101, 1000]"
3,2020-11-24,28.0,Male,Berlin,Frontend Developer,4,1,JUNIOR,Javascript,NaN,...,Unlimited contract,English,51-100,Startup,No,NaN,NaN,2020-11-24 11:15:24,24,"[51, 100]"
4,2020-11-24,37.0,Male,Berlin,Backend Developer,17,6,SENIOR,C# .NET,".NET, SQL, AWS, Docker",...,Unlimited contract,English,101-1000,Product,No,NaN,NaN,2020-11-24 11:15:46,24,"[101, 1000]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1248,2021-01-18,31.0,Male,Berlin,Backend Developer,9,5,SENIOR,Java,"Python, Javascript , Typescript, Java , Scala,...",...,Unlimited contract,English,51-100,Product,Yes,NaN,NaN,2021-01-18 15:05:50,18,"[51, 100]"
1249,2021-01-18,33.0,Male,Berlin,Researcher/ Consumer Insights Analyst,10,1.5,SENIOR,consumer analysis,NaN,...,Unlimited contract,English,1000-9999,Product,No,NaN,0,2021-01-18 17:46:02,18,"[1000, 9999]"
1250,2021-01-18,39.0,Male,Munich,IT Operations Manager,15,2,LEAD,PHP,"Python, C,C++, Javascript , Typescript, Java ,...",...,Unlimited contract,English,101-1000,eCommerce,No,NaN,NaN,2021-01-18 23:20:35,18,"[101, 1000]"
1251,2021-01-19,26.0,Male,Saarbrücken,Frontend Developer,7,7,MIDDLE,JavaScript,"Javascript , Typescript, Docker, HTML, CSS, Ad...",...,Unlimited contract,German,101-1000,Product,No,NaN,0,2021-01-19 10:17:58,19,"[101, 1000]"
1252,2021-01-19,26.0,Male,Berlin,DevOps,2,2,MIDDLE,yaml,"Python, AWS, Kubernetes, Docker, terraform, an...",...,Unlimited contract,English,51-100,Startup,No,30.0,600,2021-01-19 12:01:11,19,"[51, 100]"

In [32]:
#1 Find all rows submitted by women.
df[(df['Gender'] == 'Female')] 

# The majority of respondents are men. How reliable is the sample?
#zakljucak: mnogo vise ispitanika su muskarci, ali je pitanje koliko je pouzdan uzorak

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR",Timestamp1,Day,"(CompanySizeMin, CompanySizeMax)"
10,2020-11-24,32.0,Female,Hamburg,Data Engineer,2,2,JUNIOR,Aws Hadoop Postgre Typescript,"Python, Kotlin, Javascript , Typescript, SQL, AWS",...,Unlimited contract,German,101-1000,Consulting / Agency,No,NaN,NaN,2020-11-24 11:18:06,24,"[101, 1000]"
32,2020-11-24,29.0,Female,Berlin,QA Engineer,7,1,MIDDLE,NaN,"Javascript , Typescript",...,Unlimited contract,English,51-100,Startup,No,NaN,NaN,2020-11-24 11:27:39,24,"[51, 100]"
36,2020-11-24,28.0,Female,Berlin,Designer (UI/UX),7,7,MIDDLE,Figma,NaN,...,Unlimited contract,German,1000-9999,Product,No,NaN,NaN,2020-11-24 11:28:58,24,"[1000, 9999]"
43,2020-11-24,33.0,Female,Berlin,Software Engineer,12,5,SENIOR,С#,"Python, C,C++, Javascript , Typescript, .NET, SQL",...,Unlimited contract,English,1000-9999,Product,NaN,NaN,NaN,2020-11-24 11:30:38,24,"[1000, 9999]"
46,2020-11-24,28.0,Female,Berlin,Designer (UI/UX),5,1,SENIOR,NaN,NaN,...,Unlimited contract,English,1000-9999,Product,No,NaN,NaN,2020-11-24 11:31:38,24,"[1000, 9999]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1209,2020-12-28,24.0,Female,Munich,Software Engineer,1,less than year,STUDENT,"Python, database technologies","Python, Java , Scala, SQL, AWS",...,Unlimited contract,English,11-50,Startup,No,NaN,NaN,2020-12-28 22:24:47,28,"[11, 50]"
1212,2020-12-30,30.0,Female,Berlin,Frontend Developer,3,3,LEAD,JavaScript,"AWS, Docker",...,Unlimited contract,English,101-1000,Product,No,0.0,No,2020-12-30 02:23:59,30,"[101, 1000]"
1233,2021-01-08,33.0,Female,Munich,Testmanager,10,2,JUNIOR,Java,SQL,...,Unlimited contract,German,1000-9999,Product,No,0.0,No,2021-01-08 17:23:19,8,"[1000, 9999]"
1240,2021-01-14,31.0,Female,Berlin,Data Scientist,4,3,MIDDLE,spark,"Python, SQL, AWS",...,Unlimited contract,English,1000-9999,Product,No,NaN,500,2021-01-14 01:14:58,14,"[1000, 9999]"
1243,2021-01-16,32.0,Female,Munich,QA Engineer,8,5,SENIOR,Java,"Java , Scala",...,NaN,German,11-50,Product,No,NaN,no,2021-01-16 19:35:40,16,"[11, 50]"

In [33]:
#2 Find all rows submitted by women who are also seniors.
df[(df['Gender'] == 'Female') & (df['Seniority level'] == 'SENIOR') ] 

# More than 25% of female respondents are seniors.

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR",Timestamp1,Day,"(CompanySizeMin, CompanySizeMax)"
43,2020-11-24,33.0,Female,Berlin,Software Engineer,12,5,SENIOR,С#,"Python, C,C++, Javascript , Typescript, .NET, SQL",...,Unlimited contract,English,1000-9999,Product,NaN,NaN,NaN,2020-11-24 11:30:38,24,"[1000, 9999]"
46,2020-11-24,28.0,Female,Berlin,Designer (UI/UX),5,1,SENIOR,NaN,NaN,...,Unlimited contract,English,1000-9999,Product,No,NaN,NaN,2020-11-24 11:31:38,24,"[1000, 9999]"
48,2020-11-24,38.0,Female,Berlin,Backend Developer,12,6,SENIOR,NaN,"C,C++",...,Unlimited contract,English,1000-9999,Product,No,0.0,NaN,2020-11-24 11:31:50,24,"[1000, 9999]"
52,2020-11-24,29.0,Female,Berlin,QA Engineer,8,5,SENIOR,NaN,NaN,...,Unlimited contract,English,51-100,Startup,Yes,NaN,NaN,2020-11-24 11:32:28,24,"[51, 100]"
60,2020-11-24,39.0,Female,Berlin,Software Engineer,10,10,SENIOR,Java,"Javascript , Typescript, SQL",...,Unlimited contract,German,101-1000,Consulting / Agency,No,NaN,500,2020-11-24 11:35:25,24,"[101, 1000]"
87,2020-11-24,32.0,Female,Berlin,QA Engineer,10,NaN,SENIOR,Java,"Kotlin, Javascript , Typescript, SQL, Docker",...,Unlimited contract,English,101-1000,Product,No,NaN,NaN,2020-11-24 11:46:15,24,"[101, 1000]"
93,2020-11-24,27.0,Female,Hamburg,Account Managet,6,1,SENIOR,NaN,NaN,...,Temporary contract,English,101-1000,Product,No,NaN,NaN,2020-11-24 11:48:57,24,"[101, 1000]"
117,2020-11-24,30.0,Female,Berlin,Software Engineer,8,2,SENIOR,"Scala, React.js","Javascript , Typescript, SQL, AWS, Kubernetes,...",...,Unlimited contract,English,101-1000,Product,No,NaN,NaN,2020-11-24 11:57:53,24,"[101, 1000]"
147,2020-11-24,31.0,Female,Munich,QA Engineer,7,3,SENIOR,Java,"Python, Ruby",...,Unlimited contract,English,1000-9999,Product,No,40.0,NaN,2020-11-24 12:10:05,24,"[1000, 9999]"
179,2020-11-24,33.0,Female,Berlin,QA Engineer,8,1.5,SENIOR,-,Python,...,Unlimited contract,English,11-50,Startup,Yes,20.0,NaN,2020-11-24 12:29:35,24,"[11, 50]"
198,2020-11-24,35.0,Female,Berlin,Software Engineer,15,6,SENIOR,C#,.NET,...,Unlimited contract,German,1000-9999,Product,No,24.0,NaN,2020-11-24 12:55:58,24,"[1000, 9999]"
204,2020-11-24,32.0,Female,Berlin,Product Manager,10,"4,5",SENIOR,NaN,NaN,...,Unlimited contract,English,51-100,Consulting / Agency,No,0.0,NaN,2020-11-24 13:05:17,24,"[51, 100]"
205,2020-11-24,30.0,Female,Munich,Mobile Developer,10,3.5,SENIOR,Swift,"Kotlin, Javascript , Typescript",...,Unlimited contract,English,1000-9999,Product,No,NaN,NaN,2020-11-24 13:05:30,24,"[1000, 9999]"
239,2020-11-24,26.0,Female,Berlin,Software Engineer,6,4,SENIOR,.NET,".NET, SQL, Azure, Docker",...,Unlimited contract,English,101-1000,Product,No,NaN,NaN,2020-11-24 14:00:19,24,"[101, 1000]"
245,2020-11-24,30.0,Female,Frankfurt,QA Engineer,6,4,SENIOR,Bash,"Python, Java , Scala, SQL, AWS, Azure",...,Unlimited contract,German,1000-9999,Bank,No,NaN,NaN,2020-11-24 14:06:46,24,"[1000, 9999]"
282,2020-11-24,33.0,Female,Munich,QA Engineer,6.5,3,SENIOR,NaN,NaN,...,Unlimited contract,English,101-1000,Product,No,NaN,NaN,2020-11-24 15:08:28,24,"[101, 1000]"
285,2020-11-24,45.0,Female,Frankfurt,DB developer/Data analyst,6,0.9,SENIOR,T-SQL,NaN,...,Unlimited contract,English,11-50,Product,No,NaN,NaN,2020-11-24 15:16:47,24,"[11, 50]"
310,2020-11-24,34.0,Female,Berlin,Software Engineer,9,3,SENIOR,Kotlin,"Python, Kotlin, Java , Scala, Google Cloud, Ku...",...,Unlimited contract,English,101-1000,Product,No,NaN,NaN,2020-11-24 16:16:41,24,"[101, 1000]"
324,2020-11-24,36.0,Female,Berlin,Recruiter,11,4,SENIOR,NaN,NaN,...,Unlimited contract,English,1000-9999,Product,No,NaN,1500,2020-11-24 17:24:17,24,"[1000, 9999]"
371,2020-11-24,41.0,Female,Munich,Data Engineer,12,12,SENIOR,NaN,"Python, SQL, Azure",...,Unlimited contract,German,101-1000,Consulting / Agency,Lost the job but for different reason,0.0,0,2020-11-24 18:39:13,24,"[101, 1000]"
398,2020-11-24,32.0,Female,Cologne,Data Scientist,4,4,SENIOR,Python,NaN,...,Unlimited contract,English,1000-9999,consumer goods,No,NaN,no,2020-11-24 19:31:46,24,"[1000, 9999]"
427,2020-11-24,32.0,Female,Berlin,Mobile Developer,7,3,SENIOR,Kotlin,"Python, Ruby",...,Unlimited contract,English,1000-9999,Product,No,NaN,1100,2020-11-24 20:39:33,24,"[1000, 9999]"
446,2020-11-24,34.0,Female,Berlin,QA Engineer,6,2,SENIOR,Ruby,"Ruby, Java , Scala, AWS, Kubernetes, Docker",...,Unlimited contract,English,1000-9999,Product,No,NaN,NaN,2020-11-24 21:47:25,24,"[1000, 9999]"
452,2020-11-24,40.0,Female,Berlin,Fullstack Developer,8,8,SENIOR,C#,"PHP, Javascript , Typescript, .NET, SQL, Azure...",...,Unlimited contract,German,51-100,Product,No,NaN,NaN,2020-11-24 22:10:34,24,"[51, 100]"
468,2020-11-25,31.0,Female,Berlin,Product Manager,NaN,1,SENIOR,NaN,NaN,...,Unlimited contract,English,1000-9999,Product,No,NaN,NaN,2020-11-25 00:01:59,25,"[1000, 9999]"
563,2020-11-25,30.0,Female,Berlin,Data Scientist,6,5,SENIOR,python,"Python, SQL, Google Cloud, Kubernetes, Docker",...,Unlimited contract,English,1000-9999,Product,No,NaN,700,2020-11-25 12:23:50,25,"[1000, 9999]"
584,2020-11-25,28.0,Female,Amsterdam,Program Manager,10,3,SENIOR,Management,NaN,...,Unlimited contract,English,1000-9999,Product,No,NaN,400 / month,2020-11-25 13:45:45,25,"[1000, 9999]"
605,2020-11-25,28.0,Female,Berlin,Data Scientist,6,1,SENIOR,sql,"Python, R, SQL",...,Unlimited contract,English,1000-9999,Product,No,NaN,700,2020-11-25 14:21:26,25,"[1000, 9999]"
639,2020-11-25,36.0,Female,Berlin,Data Scientist,5,5,SENIOR,Python,"Python, Java , Scala, SQL, AWS",...,Unlimited contract,English,51-100,Startup,No,NaN,NaN,2020-11-25 16:42:43,25,"[51, 100]"
670,2020-11-25,28.0,Female,Munich,QA Engineer,8,4,SENIOR,Kotlin,"Kotlin, Java , Scala, AWS, Kubernetes, Docker",...,Unlimited contract,English,101-1000,Product,No,NaN,NaN,2020-11-25 18:51:20,25,"[101, 1000]"
687,2020-11-25,32.0,Female,Munich,QA Engineer,8,1,SENIOR,Java,"Javascript , Typescript, C#",...,Unlimited contract,English,101-1000,Consulting / Agency,No,NaN,NaN,2020-11-25 19:44:59,25,"[101, 1000]"
805,2020-11-26,34.0,Female,Berlin,QA Engineer,11,11,SENIOR,Python,"AWS, Kubernetes, Docker",...,Unlimited contract,German,1000-9999,Product,No,40.0,250,2020-11-26 22:44:06,26,"[1000, 9999]"
814,2020-11-27,35.0,Female,Berlin,Product Manager,13,6,SENIOR,NaN,NaN,...,Unlimited contract,English,101-1000,Product,No,NaN,NaN,2020-11-27 00:35:10,27,"[101, 1000]"
816,2020-11-27,33.0,Female,Berlin,Data Scientist,8,4,SENIOR,Python,"SQL, Google Cloud, Docker",...,Unlimited contract,English,1000-9999,Product,No,NaN,1700,2020-11-27 08:08:17,27,"[1000, 9999]"
817,2020-11-27,26.0,Female,Moscow,Frontend Developer,6,0,SENIOR,JavaScript,"Javascript , Typescript",...,Unlimited contract,Russian,101-1000,Product,No,0.0,0,2020-11-27 09:50:36,27,"[101, 1000]"
873,2020-11-27,34.0,Female,Berlin,QA Engineer,7,0,SENIOR,Java,"Java , Scala, SQL, Docker",...,Unlimited contract,English,101-1000,Product,No,NaN,500,2020-11-27 20:41:17,27,"[101, 1000]"
895,2020-11-28,39.0,Female,Stuttgart,Project manager,13,13,SENIOR,NaN,NaN,...,Unlimited contract,German,1000-9999,Automotive,No,32.0,NaN,2020-11-28 20:23:28,28,"[1000, 9999]"
903,2020-11-29,30.0,Female,Munich,Software Engineer,8,2,SENIOR,Java,"AWS, Docker",...,Unlimited contract,German,1000-9999,Consulting / Agency,No,NaN,NaN,2020-11-29 10:27:35,29,"[1000, 9999]"
909,2020-11-29,30.0,Female,Cologne,Data Scientist,8,7,SENIOR,"Python, cloud computing","Python, SQL, AWS, Azure",...,Unlimited contract,both,1000-9999,Utilities,No,NaN,NaN,2020-11-29 17:12:02,29,"[1000, 9999]"
932,2020-11-30,30.0,Female,Stockholm,QA Engineer,7,1,SENIOR,Python,"Ruby, SQL",...,Unlimited contract,English,51-100,Product,No,NaN,NaN,2020-11-30 11:24:53,30,"[51, 100]"
949,2020-11-30,27.0,Female,Munich,Backend Developer,6,4,SENIOR,Java,Python,...,Unlimited contract,English,101-1000,Product,No,0.0,0,2020-11-30 12:17:06,30,"[101, 1000]"
992,2020-11-30,35.0,Female,Munich,Data Scientist,5,2,SENIOR,"SAS,SQL,Python","Python, SQL, SAS",...,Unlimited contract,English,1000-9999,Bank,No,0.0,1500,2020-11-30 21:19:16,30,"[1000, 9999]"
1004,2020-12-01,32.0,Female,Munich,Data Scientist,5,5,SENIOR,Python,"Python, Go",...,Unlimited contract,German,1000-9999,Product,No,0.0,0,2020-12-01 00:06:49,1,"[1000, 9999]"
1009,2020-12-01,30.0,Female,Berlin,QA Engineer,8,6,SENIOR,Javascript,"Javascript , Typescript, AWS, Docker",...,Unlimited contract,English,101-1000,Product,No,NaN,NaN,2020-12-01 00:32:53,1,"[101, 1000]"
1021,2020-12-01,30.0,Female,Munich,Frontend Developer,9,3,SENIOR,"JavaScript, TypeScript",PHP,...,Unlimited contract,English,1000-9999,Product,No,NaN,NaN,2020-12-01 09:50:38,1,"[1000, 9999]"
1043,2020-12-01,34.0,Female,Hildesheim,QA Engineer,11,2,SENIOR,QA,"Python, SQL",...,Unlimited contract,German,1000-9999,Product,No,5.0,NaN,2020-12-01 20:57:41,1,"[1000, 9999]"
1053,2020-12-02,26.0,Female,Berlin,Backend Developer,7,0.5,SENIOR,NaN,NaN,...,Unlimited contract,English,0-10,Product,No,NaN,NaN,2020-12-02 11:52:05,2,"[0, 10]"
1064,2020-12-02,36.0,Female,Berlin,Data Scientist,5,5,SENIOR,Python,"Python, R",...,Unlimited contract,English,1000-9999,Product,No,NaN,NaN,2020-12-02 21:42:33,2,"[1000, 9999]"
1081,2020-12-04,30.0,Female,Berlin,Software Engineer,7,3,SENIOR,Java,"Python, Javascript , Typescript",...,Unlimited contract,English,51-100,Product,No,0.0,0,2020-12-04 11:51:26,4,"[51, 100]"
1083,2020-12-04,28.0,Female,Berlin,Designer (UI/UX),5,1,SENIOR,NaN,NaN,...,Unlimited contract,English,1000-9999,Consulting / Agency,No,NaN,NaN,2020-12-04 18:56:48,4,"[1000, 9999]"
1107,2020-12-07,27.0,Female,Berlin,Data Scientist,5,2,SENIOR,Python,"SQL, AWS, Google Cloud, Docker",...,NaN,English,101-1000,Product,No,NaN,NaN,2020-12-07 08:28:00,7,"[101, 1000]"
1147,2020-12-11,34.0,Female,Berlin,Designer (UI/UX),10,6,SENIOR,"PS, Sketch, React, CSS3","Javascript , Typescript",...,Unlimited contract,German,0-10,Product,No,35.0,0,2020-12-11 22:00:36,11,"[0, 10]"
1161,2020-12-14,30.0,Female,Hamburg,Software Engineer,5,2,SENIOR,Java,NaN,...,Unlimited contract,English,1000-9999,Product,No,NaN,NaN,2020-12-14 14:33:10,14,"[1000, 9999]"
1162,2020-12-14,30.0,Female,Hamburg,Software Engineer,5,2,SENIOR,Java,NaN,...,Unlimited contract,English,1000-9999,Product,No,NaN,NaN,2020-12-14 14:33:19,14,"[1000, 9999]"
1170,2020-12-18,35.0,Female,Berlin,Product Manager,5,2,SENIOR,NaN,SQL,...,Unlimited contract,English,101-1000,Startup,No,8.0,NaN,2020-12-18 07:55:08,18,"[101, 1000]"
1184,2020-12-21,28.0,Female,Berlin,Frontend Developer,5,2,SENIOR,javascript,"Google Cloud, Docker",...,Unlimited contract,English,1000-9999,Product,No,NaN,NaN,2020-12-21 13:45:43,21,"[1000, 9999]"
1203,2020-12-25,33.0,Female,Munich,Software Engineer,10,3,SENIOR,Java,SQL,...,Unlimited contract,English,11-50,Outsourse,No,NaN,0,2020-12-25 21:58:38,25,"[11, 50]"
1243,2021-01-16,32.0,Female,Munich,QA Engineer,8,5,SENIOR,Java,"Java , Scala",...,NaN,German,11-50,Product,No,NaN,no,2021-01-16 19:35:40,16,"[11, 50]"

In [34]:
#3 Let's find all Data Scientists from Stutgarta, Minhena or Berlina.
df[(df['Position '] == 'DataScientist') & ((df['City'] == 'Stuttgart') | (df['City'] == 'Munich') | (df['City'] == 'Berlin'))] 

#n There are none! Maybe they don't like Germany for some reason.

Empty DataFrame
Columns: [Timestamp, Age, Gender, City, Position , Total years of experience, Years of experience in Germany, Seniority level, Your main technology / programming language, Other technologies/programming languages you use often, Yearly brutto salary (without bonus and stocks) in EUR, Yearly bonus + stocks in EUR, Annual brutto salary (without bonus and stocks) one year ago. Only answer if staying in the same country, Annual bonus+stocks one year ago. Only answer if staying in same country, Number of vacation days, Employment status, Сontract duration, Main language at work, Company size, Company type, Have you lost your job due to the coronavirus outbreak?, Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week, Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR, Timestamp1, Day, (CompanySizeMin, CompanySizeMax)]
Index: []

[0 rows x 26 columns]

In [35]:
#4 Let's find all respondands who make over 50k per year.

df[df["Yearly brutto salary (without bonus and stocks) in EUR"] > 50000]

# 86% of respondents make over 50k.

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR",Timestamp1,Day,"(CompanySizeMin, CompanySizeMax)"
0,2020-11-24,26.0,Male,Munich,Software Engineer,5,3,SENIOR,TypeScript,"Kotlin, Javascript , Typescript",...,Unlimited contract,English,51-100,Product,No,NaN,NaN,2020-11-24 11:14:15,24,"[51, 100]"
1,2020-11-24,26.0,Male,Berlin,Backend Developer,7,4,SENIOR,Ruby,NaN,...,Unlimited contract,English,101-1000,Product,No,NaN,NaN,2020-11-24 11:14:16,24,"[101, 1000]"
2,2020-11-24,29.0,Male,Berlin,Software Engineer,12,6,LEAD,Javascript / Typescript,"Javascript , Typescript, Docker",...,Temporary contract,English,101-1000,Product,Yes,NaN,NaN,2020-11-24 11:14:21,24,"[101, 1000]"
3,2020-11-24,28.0,Male,Berlin,Frontend Developer,4,1,JUNIOR,Javascript,NaN,...,Unlimited contract,English,51-100,Startup,No,NaN,NaN,2020-11-24 11:15:24,24,"[51, 100]"
4,2020-11-24,37.0,Male,Berlin,Backend Developer,17,6,SENIOR,C# .NET,".NET, SQL, AWS, Docker",...,Unlimited contract,English,101-1000,Product,No,NaN,NaN,2020-11-24 11:15:46,24,"[101, 1000]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1247,2021-01-18,34.0,Male,Zurich,Software Engineer,7,2,SENIOR,PHP,PHP,...,Unlimited contract,English,11-50,Startup,No,NaN,NaN,2021-01-18 11:50:02,18,"[11, 50]"
1248,2021-01-18,31.0,Male,Berlin,Backend Developer,9,5,SENIOR,Java,"Python, Javascript , Typescript, Java , Scala,...",...,Unlimited contract,English,51-100,Product,Yes,NaN,NaN,2021-01-18 15:05:50,18,"[51, 100]"
1249,2021-01-18,33.0,Male,Berlin,Researcher/ Consumer Insights Analyst,10,1.5,SENIOR,consumer analysis,NaN,...,Unlimited contract,English,1000-9999,Product,No,NaN,0,2021-01-18 17:46:02,18,"[1000, 9999]"
1250,2021-01-18,39.0,Male,Munich,IT Operations Manager,15,2,LEAD,PHP,"Python, C,C++, Javascript , Typescript, Java ,...",...,Unlimited contract,English,101-1000,eCommerce,No,NaN,NaN,2021-01-18 23:20:35,18,"[101, 1000]"
1252,2021-01-19,26.0,Male,Berlin,DevOps,2,2,MIDDLE,yaml,"Python, AWS, Kubernetes, Docker, terraform, an...",...,Unlimited contract,English,51-100,Startup,No,30.0,600,2021-01-19 12:01:11,19,"[51, 100]"

In [36]:
#5 Let's find all women who make over 50k.

df[(df["Yearly brutto salary (without bonus and stocks) in EUR"] > 50000) & (df['Gender'] == 'Female')]

# 26% of respondents making over 50k are women.

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR",Timestamp1,Day,"(CompanySizeMin, CompanySizeMax)"
10,2020-11-24,32.0,Female,Hamburg,Data Engineer,2,2,JUNIOR,Aws Hadoop Postgre Typescript,"Python, Kotlin, Javascript , Typescript, SQL, AWS",...,Unlimited contract,German,101-1000,Consulting / Agency,No,NaN,NaN,2020-11-24 11:18:06,24,"[101, 1000]"
43,2020-11-24,33.0,Female,Berlin,Software Engineer,12,5,SENIOR,С#,"Python, C,C++, Javascript , Typescript, .NET, SQL",...,Unlimited contract,English,1000-9999,Product,NaN,NaN,NaN,2020-11-24 11:30:38,24,"[1000, 9999]"
46,2020-11-24,28.0,Female,Berlin,Designer (UI/UX),5,1,SENIOR,NaN,NaN,...,Unlimited contract,English,1000-9999,Product,No,NaN,NaN,2020-11-24 11:31:38,24,"[1000, 9999]"
48,2020-11-24,38.0,Female,Berlin,Backend Developer,12,6,SENIOR,NaN,"C,C++",...,Unlimited contract,English,1000-9999,Product,No,0.0,NaN,2020-11-24 11:31:50,24,"[1000, 9999]"
52,2020-11-24,29.0,Female,Berlin,QA Engineer,8,5,SENIOR,NaN,NaN,...,Unlimited contract,English,51-100,Startup,Yes,NaN,NaN,2020-11-24 11:32:28,24,"[51, 100]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1185,2020-12-21,29.0,Female,Berlin,Project Manager,6,"0,5",MIDDLE,Web,NaN,...,Unlimited contract,English,101-1000,Startup,No,NaN,NaN,2020-12-21 14:52:24,21,"[101, 1000]"
1212,2020-12-30,30.0,Female,Berlin,Frontend Developer,3,3,LEAD,JavaScript,"AWS, Docker",...,Unlimited contract,English,101-1000,Product,No,0.0,No,2020-12-30 02:23:59,30,"[101, 1000]"
1233,2021-01-08,33.0,Female,Munich,Testmanager,10,2,JUNIOR,Java,SQL,...,Unlimited contract,German,1000-9999,Product,No,0.0,No,2021-01-08 17:23:19,8,"[1000, 9999]"
1240,2021-01-14,31.0,Female,Berlin,Data Scientist,4,3,MIDDLE,spark,"Python, SQL, AWS",...,Unlimited contract,English,1000-9999,Product,No,NaN,500,2021-01-14 01:14:58,14,"[1000, 9999]"
1243,2021-01-16,32.0,Female,Munich,QA Engineer,8,5,SENIOR,Java,"Java , Scala",...,NaN,German,11-50,Product,No,NaN,no,2021-01-16 19:35:40,16,"[11, 50]"

In [37]:
#6 Let's find senior with least total years of experience.

df[(df['Seniority level'] =='SENIOR')]['Total years of experience'].min()

TypeError: '<=' not supported between instances of 'str' and 'float'

In [38]:
#7 Let's find junior with most years of experience.

df[(df['Seniority level'] =='JUNIOR')]['Total years of experience'].max()

'8'

In [66]:
#8 This junior has 8 years of experience! Let's see if there is more interesting data about them.
df[(df['Seniority level'] =='JUNIOR') & (df['Total years of experience']=='8')]

# After 5 years of working in German company with over 50 employees, they are not even medium. 
# They are 37 years old, learning ability slows down with age.

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Employment status,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR",Timestamp1,"(CompanySizeMin, CompanySizeMax)"
155,24/11/2020 12:14:52,37.0,Male,Berlin,Software Engineer,8,5,JUNIOR,Java,"Java / Scala, AWS, Kubernetes, Docker",...,Full-time employee,Unlimited contract,English,51-100,Product,No,NaN,NaN,2020-11-24 12:14:52,"[51, 100]"

In [40]:
#9 Let's take a look at all respondents older than 50.
df[df['Age']>=50] 

# There are 12 of them, one is 66 years old.
#df[df['Age'] == 66]['Yearly brutto salary (without bonus and stocks) in EUR']
# He's making 70k per year.

#df['Yearly brutto salary (without bonus and stocks) in EUR'].max()
df[df['Yearly brutto salary (without bonus and stocks) in EUR']==99999999999.0]

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR",Timestamp1,Day,"(CompanySizeMin, CompanySizeMax)"
473,2020-11-25,NaN,NaN,Berlin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-11-25 03:27:34,25,NaN

In [41]:
#10 Let's see if there are junior frontend developer who lost ther job because of Covid.
df[(df['Position '] == 'Frontend Developer') & (df['Seniority level'] == 'JUNIOR') & (df['Have you lost your job due to the coronavirus outbreak?'] == 'Yes')]

# There is only one! They worked for startup, coincidence?

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR",Timestamp1,Day,"(CompanySizeMin, CompanySizeMax)"
257,2020-11-24,36.0,Male,Nürnberg,Frontend Developer,1,0.5,JUNIOR,Javascript,"PHP, SQL",...,Temporary contract,German,0-10,Startup,Yes,0.0,NaN,2020-11-24 14:29:49,24,"[0, 10]"

In [42]:
# Even more data filering.

# columns: 'Annual brutto salary (without bonus and stocks) one year ago. Only answer if staying in the same country',
#       'Annual bonus+stocks one year ago. Only answer if staying in same country',
#       'Number of vacation days', 'Employment status', 'Сontract duration',
#       'Main language at work', 'Company size', 'Company type',
#       'Have you lost your job due to the coronavirus outbreak?',
#       'Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week',
#       'Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR'

In [43]:
# Let's analyze average years of age and number of data we have for respondents based on their gender.
(df.groupby(by='Gender', as_index=False)['Age'].aggregate(['mean','count'])).round(2)

          mean  count
Gender
Diverse  27.50      2
Female   31.26    191
Male     32.74   1030

In [44]:
# Let's look at average yearly brutto salary based on gender.
(df.groupby(by=['Gender'], as_index=False).aggregate({"Yearly brutto salary (without bonus and stocks) in EUR":'mean'})).round(2)

    Gender  Yearly brutto salary (without bonus and stocks) in EUR
0  Diverse                                          144500.00
1   Female                                         2662480.08
2     Male                                           73847.06

In [45]:
# If we look closer, we can see some outliers. Remove outliers 99999999999.0 and 500000000.0
df['Yearly brutto salary (without bonus and stocks) in EUR'].max()

99999999999.0

In [46]:
rslt_df = df[df['Yearly brutto salary (without bonus and stocks) in EUR'] < 500000000.0].copy()
print(rslt_df['Yearly brutto salary (without bonus and stocks) in EUR'].max())

# Let's take a look again.
# Now results look quite different beacuse we have small dataset.
(rslt_df.groupby(by=['Gender'], as_index=False).aggregate({"Yearly brutto salary (without bonus and stocks) in EUR":'mean'})).round(2)

850000.0

    Gender  Yearly brutto salary (without bonus and stocks) in EUR
0  Diverse                                          144500.00
1   Female                                           58618.72
2     Male                                           73847.06

In [47]:
# Let's analyze some more and look at employment status.

rslt_df.replace({
    'Employment status': {
       'Werkstudent': 'Working Student',
        'working student': 'Working Student',
        "full-time, but 32 hours per week (it was my request, I'm a student)": 'Full-time employee'
    }
},inplace=True)

(rslt_df.groupby(['Gender','Employment status'])['Yearly brutto salary (without bonus and stocks) in EUR'].aggregate(['mean', 'count'])).round(2)

                                                                 mean  count
Gender  Employment status
Diverse Full-time employee                                  144500.00      2
Female  Full-time employee                                   59164.94    181
        Part-time employee                                   55964.00      5
        Self-employed (freelancer)                           40000.00      1
        Working Student                                      12000.00      1
Male    Company Director                                    110000.00      1
        Founder                                              75000.00      3
        Full-time employee                                   73350.57   1001
        Full-time position, part-time position, & self-...   54179.13      1
        Intern                                               35000.00      1
        Part-time employee                                   28388.33      3
        Self-employed (freelancer)                          108422.26     27
        Working Student                                      12950.00      2

In [48]:
#1 Find all respondents woorking at companies with 101-1000 employees.
df[(df['Company size'] == '101-1000')]

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR",Timestamp1,Day,"(CompanySizeMin, CompanySizeMax)"
1,2020-11-24,26.0,Male,Berlin,Backend Developer,7,4,SENIOR,Ruby,NaN,...,Unlimited contract,English,101-1000,Product,No,NaN,NaN,2020-11-24 11:14:16,24,"[101, 1000]"
2,2020-11-24,29.0,Male,Berlin,Software Engineer,12,6,LEAD,Javascript / Typescript,"Javascript , Typescript, Docker",...,Temporary contract,English,101-1000,Product,Yes,NaN,NaN,2020-11-24 11:14:21,24,"[101, 1000]"
4,2020-11-24,37.0,Male,Berlin,Backend Developer,17,6,SENIOR,C# .NET,".NET, SQL, AWS, Docker",...,Unlimited contract,English,101-1000,Product,No,NaN,NaN,2020-11-24 11:15:46,24,"[101, 1000]"
8,2020-11-24,29.0,Male,Berlin,Backend Developer,8,2,SENIOR,PHP,"SQL, AWS, Docker",...,Unlimited contract,English,101-1000,Product,No,30.0,NaN,2020-11-24 11:17:24,24,"[101, 1000]"
9,2020-11-24,35.0,Male,Berlin,Software Engineer,15,3,LEAD,Java,NaN,...,Unlimited contract,English,101-1000,Product,No,0.0,NaN,2020-11-24 11:17:50,24,"[101, 1000]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1237,2021-01-12,37.0,Male,Berlin,Mobile Developer,15,5,SENIOR,Android,Kotlin,...,Unlimited contract,English,101-1000,Product,No,0.0,1200,2021-01-12 12:48:23,12,"[101, 1000]"
1241,2021-01-15,30.0,Male,Berlin,SRE,10,5,NaN,Kubernetes,"Go, Kubernetes",...,Unlimited contract,English,101-1000,Product,No,NaN,NaN,2021-01-15 18:28:54,15,"[101, 1000]"
1245,2021-01-17,28.0,Male,Berlin,Frontend Developer,5,5,MIDDLE,JavaScript,"Javascript , Typescript",...,Unlimited contract,English,101-1000,Product,No,NaN,NaN,2021-01-17 13:22:23,17,"[101, 1000]"
1250,2021-01-18,39.0,Male,Munich,IT Operations Manager,15,2,LEAD,PHP,"Python, C,C++, Javascript , Typescript, Java ,...",...,Unlimited contract,English,101-1000,eCommerce,No,NaN,NaN,2021-01-18 23:20:35,18,"[101, 1000]"
1251,2021-01-19,26.0,Male,Saarbrücken,Frontend Developer,7,7,MIDDLE,JavaScript,"Javascript , Typescript, Docker, HTML, CSS, Ad...",...,Unlimited contract,German,101-1000,Product,No,NaN,0,2021-01-19 10:17:58,19,"[101, 1000]"

In [49]:
#2 All respondents with job that requires English or German as main language.
df[(df['Main language at work'] == 'English') | (df['Main language at work'] == 'German')]

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR",Timestamp1,Day,"(CompanySizeMin, CompanySizeMax)"
0,2020-11-24,26.0,Male,Munich,Software Engineer,5,3,SENIOR,TypeScript,"Kotlin, Javascript , Typescript",...,Unlimited contract,English,51-100,Product,No,NaN,NaN,2020-11-24 11:14:15,24,"[51, 100]"
1,2020-11-24,26.0,Male,Berlin,Backend Developer,7,4,SENIOR,Ruby,NaN,...,Unlimited contract,English,101-1000,Product,No,NaN,NaN,2020-11-24 11:14:16,24,"[101, 1000]"
2,2020-11-24,29.0,Male,Berlin,Software Engineer,12,6,LEAD,Javascript / Typescript,"Javascript , Typescript, Docker",...,Temporary contract,English,101-1000,Product,Yes,NaN,NaN,2020-11-24 11:14:21,24,"[101, 1000]"
3,2020-11-24,28.0,Male,Berlin,Frontend Developer,4,1,JUNIOR,Javascript,NaN,...,Unlimited contract,English,51-100,Startup,No,NaN,NaN,2020-11-24 11:15:24,24,"[51, 100]"
4,2020-11-24,37.0,Male,Berlin,Backend Developer,17,6,SENIOR,C# .NET,".NET, SQL, AWS, Docker",...,Unlimited contract,English,101-1000,Product,No,NaN,NaN,2020-11-24 11:15:46,24,"[101, 1000]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1248,2021-01-18,31.0,Male,Berlin,Backend Developer,9,5,SENIOR,Java,"Python, Javascript , Typescript, Java , Scala,...",...,Unlimited contract,English,51-100,Product,Yes,NaN,NaN,2021-01-18 15:05:50,18,"[51, 100]"
1249,2021-01-18,33.0,Male,Berlin,Researcher/ Consumer Insights Analyst,10,1.5,SENIOR,consumer analysis,NaN,...,Unlimited contract,English,1000-9999,Product,No,NaN,0,2021-01-18 17:46:02,18,"[1000, 9999]"
1250,2021-01-18,39.0,Male,Munich,IT Operations Manager,15,2,LEAD,PHP,"Python, C,C++, Javascript , Typescript, Java ,...",...,Unlimited contract,English,101-1000,eCommerce,No,NaN,NaN,2021-01-18 23:20:35,18,"[101, 1000]"
1251,2021-01-19,26.0,Male,Saarbrücken,Frontend Developer,7,7,MIDDLE,JavaScript,"Javascript , Typescript, Docker, HTML, CSS, Ad...",...,Unlimited contract,German,101-1000,Product,No,NaN,0,2021-01-19 10:17:58,19,"[101, 1000]"
1252,2021-01-19,26.0,Male,Berlin,DevOps,2,2,MIDDLE,yaml,"Python, AWS, Kubernetes, Docker, terraform, an...",...,Unlimited contract,English,51-100,Startup,No,30.0,600,2021-01-19 12:01:11,19,"[51, 100]"

In [50]:
#3 Let's look at percetages of people who lost their job due to Covid.

print(round(len(df[df['Have you lost your job due to the coronavirus outbreak?']=='Yes'])*100/len(df),2),"%")

5.03 %

In [51]:
#4 Let's do some cleaning and analysis for column Number of vacation days.
# Unlimited -> unlimited, ~25 -> 25, 24 labour days -> 24, 23+ -> 23, 30 in contract (but theoretically unlimited) -> 30     

df.replace({
    'Number of vacation days': {
        'unlimited': 'Unlimited',
        '~25': '25',
        '24 labour days': '24',
        '23+': '23',
        '30 in contract (but theoretically unlimited)': '30'
    }
},inplace=True)

df.groupby(by = 'Number of vacation days')['Number of vacation days'].count().replace('Unlimited', 'unlimited')

Number of vacation days
(no idea)       1
0               4
1               1
10              1
12              2
14              3
15              2
16              1
20             13
21             10
22              8
23              5
24             68
25             92
26             71
27            102
28            233
29             24
3               1
30            489
31              8
32              8
33              3
34              1
35              5
36              5
365             1
37              1
37.5            1
38              1
39              1
40              4
45              3
5               1
50              1
60              1
99              1
Unlimited       5
Unlimited       1
unlimited       2
Name: Number of vacation days, dtype: int64

In [52]:
#5 All respondents working at large comapnies with unlimited contract.
df[(df['Сontract duration'] == 'Unlimited contract') & (df['Company size'] == '1000-9999')]

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR",Timestamp1,Day,"(CompanySizeMin, CompanySizeMax)"
7,2020-11-24,24.0,Male,Berlin,Frontend Developer,5,1,SENIOR,Typescript,"Javascript , Typescript",...,Unlimited contract,English,1000-9999,Product,No,0.0,600,2020-11-24 11:16:44,24,"[1000, 9999]"
12,2020-11-24,NaN,NaN,Berlin,Software Engineer,NaN,NaN,LEAD,PHP,NaN,...,Unlimited contract,English,1000-9999,NaN,No,NaN,1000,2020-11-24 11:18:22,24,"[1000, 9999]"
14,2020-11-24,28.0,Male,Berlin,Designer (UI/UX),11,2,SENIOR,NaN,NaN,...,Unlimited contract,English,1000-9999,Product,Yes,NaN,NaN,2020-11-24 11:18:40,24,"[1000, 9999]"
16,2020-11-24,29.0,Male,Hamburg,Backend Developer,7,3,MIDDLE,Ruby,"Go, Kubernetes, Docker",...,Unlimited contract,English,1000-9999,Product,i didn't but will be looking for new one becau...,0.0,NaN,2020-11-24 11:18:52,24,"[1000, 9999]"
18,2020-11-24,27.0,Male,Berlin,Backend Developer,8,3,SENIOR,PHP,NaN,...,Unlimited contract,English,1000-9999,Product,No,NaN,NaN,2020-11-24 11:20:03,24,"[1000, 9999]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1236,2021-01-11,39.0,Male,Berlin,QA Engineer,7,5,SENIOR,Java,"Kotlin, Google Cloud",...,Unlimited contract,English,1000-9999,Product,Yes,0.0,0,2021-01-11 12:12:34,11,"[1000, 9999]"
1239,2021-01-13,38.0,Male,Munich,Data Analyst,16,4,SENIOR,NaN,Bi,...,Unlimited contract,English,1000-9999,Product,No,NaN,1000,2021-01-13 23:42:49,13,"[1000, 9999]"
1240,2021-01-14,31.0,Female,Berlin,Data Scientist,4,3,MIDDLE,spark,"Python, SQL, AWS",...,Unlimited contract,English,1000-9999,Product,No,NaN,500,2021-01-14 01:14:58,14,"[1000, 9999]"
1242,2021-01-16,32.0,Male,Munich,ERP Consultant,10,6,LEAD,SAP,NaN,...,Unlimited contract,English,1000-9999,Product,No,0.0,0,2021-01-16 14:39:02,16,"[1000, 9999]"
1249,2021-01-18,33.0,Male,Berlin,Researcher/ Consumer Insights Analyst,10,1.5,SENIOR,consumer analysis,NaN,...,Unlimited contract,English,1000-9999,Product,No,NaN,0,2021-01-18 17:46:02,18,"[1000, 9999]"

In [53]:
#6 All respondats working at large eCommerce companies.
df[(df['Company type']=='eCommerce') & (df['Company size']=='1000-9999')]

Empty DataFrame
Columns: [Timestamp, Age, Gender, City, Position , Total years of experience, Years of experience in Germany, Seniority level, Your main technology / programming language, Other technologies/programming languages you use often, Yearly brutto salary (without bonus and stocks) in EUR, Yearly bonus + stocks in EUR, Annual brutto salary (without bonus and stocks) one year ago. Only answer if staying in the same country, Annual bonus+stocks one year ago. Only answer if staying in same country, Number of vacation days, Employment status, Сontract duration, Main language at work, Company size, Company type, Have you lost your job due to the coronavirus outbreak?, Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week, Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR, Timestamp1, Day, (CompanySizeMin, CompanySizeMax)]
Index: []

[0 rows x 26 columns]

In [54]:
#7 Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week
df[df['Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week'].notna()].copy()[['Timestamp','Age','Total years of experience','City','Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week']]

,Timestamp,Age,Total years of experience,City,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week"
7,2020-11-24,24.0,5,Berlin,0.0
8,2020-11-24,29.0,8,Berlin,30.0
9,2020-11-24,35.0,15,Berlin,0.0
13,2020-11-24,34.0,14,Berlin,0.0
16,2020-11-24,29.0,7,Hamburg,0.0
...,...,...,...,...,...
1233,2021-01-08,33.0,10,Munich,0.0
1236,2021-01-11,39.0,7,Berlin,0.0
1237,2021-01-12,37.0,15,Berlin,0.0
1242,2021-01-16,32.0,10,Munich,0.0
1252,2021-01-19,26.0,2,Berlin,30.0

In [55]:
#8 Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR
df[df['Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR'].notna()].copy()[['Timestamp','Age','Total years of experience','City','Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR']]

,Timestamp,Age,Total years of experience,City,"Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR"
7,2020-11-24,24.0,5,Berlin,600
12,2020-11-24,NaN,NaN,Berlin,1000
29,2020-11-24,40.0,13,Berlin,200
30,2020-11-24,29.0,6,Berlin,1100
35,2020-11-24,33.0,5,Berlin,1
...,...,...,...,...,...
1242,2021-01-16,32.0,10,Munich,0
1243,2021-01-16,32.0,8,Munich,no
1249,2021-01-18,33.0,10,Berlin,0
1251,2021-01-19,26.0,7,Saarbrücken,0
1252,2021-01-19,26.0,2,Berlin,600

In [56]:
#9 All senior developers in large companies.
df[(df['Seniority level'] == 'SENIOR') & (df['Company size'] == '1000-9999')]

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR",Timestamp1,Day,"(CompanySizeMin, CompanySizeMax)"
7,2020-11-24,24.0,Male,Berlin,Frontend Developer,5,1,SENIOR,Typescript,"Javascript , Typescript",...,Unlimited contract,English,1000-9999,Product,No,0.0,600,2020-11-24 11:16:44,24,"[1000, 9999]"
14,2020-11-24,28.0,Male,Berlin,Designer (UI/UX),11,2,SENIOR,NaN,NaN,...,Unlimited contract,English,1000-9999,Product,Yes,NaN,NaN,2020-11-24 11:18:40,24,"[1000, 9999]"
18,2020-11-24,27.0,Male,Berlin,Backend Developer,8,3,SENIOR,PHP,NaN,...,Unlimited contract,English,1000-9999,Product,No,NaN,NaN,2020-11-24 11:20:03,24,"[1000, 9999]"
20,2020-11-24,34.0,Male,Berlin,DevOps,13,5,SENIOR,NaN,NaN,...,Unlimited contract,English,1000-9999,Product,NaN,NaN,NaN,2020-11-24 11:21:10,24,"[1000, 9999]"
22,2020-11-24,25.0,Male,Berlin,Software Engineer,5,2,SENIOR,Javascript,"Javascript , Typescript, AWS, Docker",...,Unlimited contract,German,1000-9999,Product,No,NaN,NaN,2020-11-24 11:22:57,24,"[1000, 9999]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1206,2020-12-27,29.0,Male,Berlin,Software Engineer,9,5,SENIOR,C++,"Python, C,C++, Rust, AWS, Kubernetes, Docker",...,Unlimited contract,English,1000-9999,Product,No,32.0,NaN,2020-12-27 18:49:07,27,"[1000, 9999]"
1230,2021-01-08,35.0,Male,Karlsruhe,Software Engineer,12,7,SENIOR,".Net, Angular","Javascript , Typescript, .NET, SQL, Azure, Docker",...,Unlimited contract,English,1000-9999,Product,No,NaN,NaN,2021-01-08 00:38:57,8,"[1000, 9999]"
1236,2021-01-11,39.0,Male,Berlin,QA Engineer,7,5,SENIOR,Java,"Kotlin, Google Cloud",...,Unlimited contract,English,1000-9999,Product,Yes,0.0,0,2021-01-11 12:12:34,11,"[1000, 9999]"
1239,2021-01-13,38.0,Male,Munich,Data Analyst,16,4,SENIOR,NaN,Bi,...,Unlimited contract,English,1000-9999,Product,No,NaN,1000,2021-01-13 23:42:49,13,"[1000, 9999]"
1249,2021-01-18,33.0,Male,Berlin,Researcher/ Consumer Insights Analyst,10,1.5,SENIOR,consumer analysis,NaN,...,Unlimited contract,English,1000-9999,Product,No,NaN,0,2021-01-18 17:46:02,18,"[1000, 9999]"

In [57]:
#10 Percentage of people who got Annual bonus+stocks one year ago. Only answer if staying in same country
print(round(len(df[df['Annual bonus+stocks one year ago. Only answer if staying in same country'].notna()])*100/len(df),2),"%")

49.0 %